# 1.2.2. Подсчитать количество нулей в массиве x. (Составить
# фрагмент программы, не меняющий значения x, после исполнения которого
# значение некоторой целой переменной k равнялось бы
# числу нулей среди компонент массива x.)

def count_nulls(list, n):
    k = 0
    for i in range(0, n):
        if list[i] == 0:
            k += 1
    return k


list = [1, 2, 3, 0, 4, 5, 6, 0, 7, 8, 0, 0, 0]
n = len(list)
print(count_nulls(list, n))
