# 1.2.1. Заполнить массив x нулями. (Это означает, что нужно составить
# фрагмент программы, после выполнения которого все значения
# x[1]..x[n] равнялись бы нулю, независимо от
# начального значения переменной x.)

def null(list, n):
    for i in range(0, n):
        list[i] = 0
    return list


list = [1, 2, 3, 4, 5]
n = len(list)
print(null(list, n))
