# 1.1.22. Составить программу, печатающую разложение на простые
# множители заданного натурального числа n > 0 (другими словами, требуется печатать
# только простые числа и произведение напечатанных
# чисел должно быть равно n; если n = 1, печатать ничего не надо).

def simple_decomposition(n):
    p = 2
    while not n == 1:
        if n % p == 0:
            n = n / p
            print(p)
        else:
            p += 1


n = 882
if n > 1:
    simple_decomposition(n)
