# 1.1.26. Разрешим применять команды write(i) лишь при i = 0, 1,
# 2, . . . , 9. Составить программу, печатающую десятичную запись
# заданного натурального числа n > 0. (Случай n = 0 явился бы
# некоторым исключением, так как обычно нули в начале числа не
# печатаются, а для n = 0 — печатаются.)

def write_number(n):
    number_string = ''
    count = len(str(n))
    for i in range(0, count):
        number_string += str(n % 10)
        n = (n - n % 10) // 10
    print(number_string[::-1])


write_number(380879)
