# 1.1.17. (Э. Дейкстра) Добавим в алгоритм Евклида дополнительные
# переменные u, v, z
# Доказать, что после исполнения алгоритма значение z равно удвоенному
# наименьшему общему кратному чисел a, b: z = 2 · НОК(a,b)

def euclid(a, b):
    m = a
    n = b
    u = b
    v = a
    while not (m == 0 or n == 0):
        if m > n:
            m = m - n
            v = v + u
        else:
            n = n - m
            u = u + v
    if m == 0:
        z = v
    if n == 0:
        z = u
    return z

# z = 2 * [a, b]
# Выражение mu + nv не меняется в ходе всего алгоритма
# В начале алгоритма оно равно 2ab, в конце равно dz
# Используя формулу (a, b) * [a, b] = ab, получаем док-во
