# 1.1.2. Решить предыдущую задачу, не используя дополнительных
# переменных (и предполагая, что значениями целых переменных могут
# быть произвольные целые числа).

a = 5
b = 10


def swap(a, b):
    a = a + b
    b = a - b
    a = a - b

    return a, b


a, b = swap(a, b)
print(a, b)
