# 1.1.28. Дано натуральное n. Подсчитать количество решений
# неравенства x^2 + y^2 < n в натуральных (неотрицательных целых) числах,
# не используя действий с вещественными числами.

def count_roots(n):
    count = 0
    x = 1
    y = 1
    while x**2 + y**2 < n:  # порядка корень из n действий
        count += 1
        x += 1
        id = 0
        while x**2 + y**2 < n:  # здесь тоже
            count += 2
            x += 1
            id += 1
        x -= id
        y += 1
    print(count)


count_roots(57)
