# 1.1.4. Решить предыдущую задачу, если требуется,
# чтобы число действий (выполняемых операторов присваивания)
# было порядка log n (то есть не превосходило бы Clog n
# для некоторой константы C; log n — это
# степень, в которую нужно возвести 2, чтобы получить n).

a = -2
n = 5


def degree(a, n):
    b = 1
    c = a
    i = n

    # в предыдущем решении было n действие, что больше Clog n при
    # n > 2

    # здесь же
    while i > 0:
        if i % 2 == 0:
            c = c * c
            i = i // 2
        else:
            b = b * c
            i = i - 1
    return b


print(degree(a, n))
