# 1.1.13. Даны два натуральных числа a и b, не равные нулю одновременно.
# Вычислить НОД(a,b) — наибольший общий делитель а и b

# сложность линейная

def nod(a, b):
    nod = a
    while nod > 0:
        if b % nod == 0 and a % nod == 0:
            return nod
        else:
            nod -= 1


print(nod(12, 42))
