# 1.1.3. Дано целое число а и натуральное (целое неотрицательное)
# число n. Вычислить a в степени n.
# Другими словами, необходимо составить программу, при исполнении которой значения переменных а и n
# не меняются, а значение некоторой другой переменной (например, b) становится
# равным a в степени n.
# (При этом разрешается использовать и другие переменные.)

a = -2
n = 3


def degree(a, n):
    b = a
    for i in range(0, n - 1):
        b = b * a
    return b


print(degree(a, n))
