# 1.1.1. Даны две целые переменные a, b. Составить фрагмент программы,
# после исполнения которого значения переменных поменялись
# бы местами (новое значение a равно старому значению b и наоборот).

a = 5
b = 10


def swap(a, b):
    tmp = 0

    tmp = a
    a = b
    b = tmp

    return a, b


a, b = swap(a, b)
print(a, b)
